<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cit.lab</groupId>
        <artifactId>lab-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lab-server</artifactId>
    <packaging>pom</packaging>
    <name>lab-server</name>

    <modules>
        <module>lab-auth-server</module>
        <module>lab-order-server</module>
        <module>lab-action-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cit.lab</groupId>
                <artifactId>lab-auth-api</artifactId>
                <version>${lab-auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cit.lab</groupId>
                <artifactId>lab-order-api</artifactId>
                <version>${lab-order-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cit.lab</groupId>
                <artifactId>lab-action-api</artifactId>
                <version>${lab-action-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
