<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cit.lab.spring</groupId>
        <artifactId>lab-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lab-cloud-openapi</artifactId>
    <packaging>pom</packaging>

    <name>lab-cloud-openapi</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>lab-auth-openapi</module>
        <module>lab-order-openapi</module>
        <module>lab-good-openapi</module>
        <module>lab-action-openapi</module>
        <module>lab-pay-openapi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cit.lab.spring</groupId>
                <artifactId>lab-auth-api</artifactId>
                <version>${lab-auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cit.lab.spring</groupId>
                <artifactId>lab-order-api</artifactId>
                <version>${lab-order-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cit.lab.spring</groupId>
                <artifactId>lab-good-api</artifactId>
                <version>${lab-good-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cit.lab.spring</groupId>
                <artifactId>lab-action-api</artifactId>
                <version>${lab-action-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cit.lab.spring</groupId>
                <artifactId>lab-pay-api</artifactId>
                <version>${lab-pay-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
