<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cit.lab</groupId>
        <artifactId>lab-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lab-api</artifactId>
    <packaging>pom</packaging>

    <name>lab-api</name>
    <modules>
        <module>lab-auth-api</module>
        <module>lab-good-api</module>
        <module>lab-order-api</module>
        <module>lab-pay-api</module>
        <module>lab-action-api</module>
        <module>lab-sys-api</module>
    </modules>
</project>
